<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .side-bar {
                float:right;
                width: 170px;
                text-align: center;
                padding: 5px;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: rgb(247, 210, 228);
            }
            #earth {
               width: 140px;
            }
            .main-area {
                text-align: center;
                padding: 5px;
                margin-right: 190px;
            }
            h1 {
                font-family: Papyrus;
            } 
            h2 {
                font-family: Papyrus;
            }
            #croissant {
                width: 275px;
            }
            .footer {
                text-align: center;
                clear:right;
                background-color: rgb(224, 224, 224);
            }
        </style>
        
    </head>
    <body>
        <div class="side-bar">
            <p>Let's thank the Planet Earth<br>
            for the first time!</p><br>
            <img src="https://www.kasandbox.org/programming-images/cute/Heart.png" width="30"><br>
            <img id="earth" src="https://www.kasandbox.org/programming-images/space/planet.png">
        </div>
        
        <div class="main-area">
            <h1>Stay at home</h1>
            <h2>Everybody's invited!!!</h2>
            <p>In the peaceful atmosphere of your own home, watching Netflix or playing a game, I invite you to continue there and dedicate some of that time to bet on yourself and do what you have always been postponing :)</p><br>
            <img id="croissant" src="https://www.kasandbox.org/programming-images/food/croissant.png">
        </div>
            
        <div class="footer">
            <h2>Details</h2>
            <ul>
                <li>When: Everyday</li><br>
                <li>Where: In the comfort of your own home</li><br>
            </ul>
        </div>
        
    </body>
</html>
